1592001614997	Delete resource 'LED/src/InitDevice.c'
1592001620551	Delete resource 'LED/src/Interrupts.c'
1592001747118	Delete resource 'LED/src/SILABS_STARTUP.A51'
1592002252959	Delete resource 'LED/EFM8BB1_Blinky.hwconf'
1592002335455	Delete resource 'Timer'
1592002423532	Delete resource 'EFM8BB1_Blinky'
1592006322811	Delete resource 'EFM8BB1_UART_Interrupt'
1592006334699	Delete resource 'LED_UART'
1592006665008	Rename resource 'LED'
1592006675382	Rename resource 'LED_Button'
1592006682512	Rename resource 'LED_Timer'
