# Global colours
LoF_FilenameFg:00000000
LoF_FilenameBg:00000008
LoF_PlainTextFg:00000007
LoF_PlainTextBg:000000FF
LoF_MatchTextFg:0000000B
LoF_MatchTextBg:000000FF
LoF_ClosestFg:00000008
LoF_ClosestBg:000000FF

LoW_FiletypeFg:00000007
LoW_FiletypeBg:00000001
LoW_FilenameFg:00000007
LoW_FilenameBg:00000003
LoW_FilestateFg:00000007
LoW_FilestateBg:00000001
LoW_CaretviewFg:0000000B
LoW_CaretviewBg:00000003

ThB_ProcessingFileFg:00000000
ThB_ProcessingFileBg:00000007
ThB_ErrorsInFileFg:00000000
ThB_ErrorsInFileBg:00000002
ThB_ErrorDetailsFg:00000007
ThB_ErrorDetailsBg:000000FF
ThB_InfoForFileFg:00000000
ThB_InfoForFileBg:00000000
ThB_InfoDetailsFg:00000007
ThB_InfoDetailsBg:000000FF
