LoF_FilenameFg:00000000
LoF_FilenameBg:00000008
LoF_FilenameBs:00000000
LoF_FilenameCf:00000000
LoF_PlainTextFg:00000007
LoF_PlainTextBg:000000FF
LoF_PlainTextBs:00000000
LoF_PlainTextCf:00000002
LoF_MatchTextFg:0000000B
LoF_MatchTextBg:000000FF
LoF_MatchTextBs:00000000
LoF_MatchTextCf:00000002
LoF_ClosestFg:00000008
LoF_ClosestBg:000000FF
LoF_ClosestBs:00000000
LoF_ClosestCf:00000002
LoW_FiletypeFg:00000007
LoW_FiletypeBg:00000001
LoW_FiletypeBs:00000000
LoW_FiletypeCf:00000000
LoW_FilenameFg:00000007
LoW_FilenameBg:00000003
LoW_FilenameBs:00000000
LoW_FilenameCf:00000000
LoW_FilestateFg:00000007
LoW_FilestateBg:00000001
LoW_FilestateBs:00000000
LoW_FilestateCf:00000000
LoW_CaretviewFg:0000000B
LoW_CaretviewBg:00000003
LoW_CaretviewBs:00000000
LoW_CaretviewCf:00000000
LoW_SelectviewFg:00000000
LoW_SelectviewBg:00000007
LoW_SelectviewBs:00000000
LoW_SelectviewCf:00000000
ThB_ProcessingFileFg:00000000
ThB_ProcessingFileBg:00000007
ThB_ProcessingFileBs:00000000
ThB_ProcessingFileCf:00000000
ThB_ErrorsInFileFg:00000000
ThB_ErrorsInFileBg:BBBBBBFF
ThB_ErrorsInFileBs:00000000
ThB_ErrorsInFileCf:00000000
ThB_ErrorDetailsFg:00000007
ThB_ErrorDetailsBg:000000FF
ThB_ErrorDetailsBs:00000000
ThB_ErrorDetailsCf:00000002
ThB_InfoForFileFg:FFFFFFFF
ThB_InfoForFileBg:BBBBBBFF
ThB_InfoForFileBs:00000000
ThB_InfoForFileCf:00000000
ThB_InfoDetailsFg:00000007
ThB_InfoDetailsBg:000000FF
ThB_InfoDetailsBs:00000000
ThB_InfoDetailsCf:00000002
