BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2014  18:18:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE LED.obj TO LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?MAIN?LED
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP
            CODE    081DH     000BH     UNIT         ?PR?T1START?LED
            CODE    0828H     0006H     UNIT         ?PR?T1WAIT?LED



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?T1START?LED
  +--> ?PR?T1WAIT?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081DH         PUBLIC        T1Start
  C:0828H         PUBLIC        T1Wait
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  18:18:24  PAGE 2


  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          T1START
  C:081DH         LINE#         3
  C:081DH         LINE#         4
  C:081DH         LINE#         5
  C:0820H         LINE#         6
  C:0823H         LINE#         7
  C:0825H         LINE#         8
  C:0827H         LINE#         9
  -------         ENDPROC       T1START
  -------         PROC          T1WAIT
  C:0828H         LINE#         11
  C:0828H         LINE#         12
  C:0828H         LINE#         13
  C:082BH         LINE#         14
  C:082DH         LINE#         15
  -------         ENDPROC       T1WAIT
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0809H         LINE#         23
  C:080CH         LINE#         24
  C:080FH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
