BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2020  14:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LED.obj TO LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0010H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
                    0020H     0050H                  *** GAP ***
            DATA    0070H     0001H     ABSOLUTE     
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00BEH     UNIT         ?PR?INT0?LED
            CODE    08BEH     000CH     UNIT         ?PR?MAIN?LED
            CODE    08CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D6H     0006H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?LED
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  14:59:49  PAGE 2


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D6H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:08BEH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        ADC_RD
  D:0070H         PUBLIC        val
  B:00B0H.6       PUBLIC        ADC_WR
  C:0800H         PUBLIC        int0
  -------         PROC          INT0
  C:0800H         LINE#         19
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:0814H         LINE#         25
  C:0816H         LINE#         35
  C:082EH         LINE#         36
  C:0831H         LINE#         37
  C:0833H         LINE#         38
  C:084BH         LINE#         39
  C:084EH         LINE#         40
  C:0850H         LINE#         41
  C:0864H         LINE#         42
  C:0867H         LINE#         43
  C:0869H         LINE#         44
  C:0881H         LINE#         45
  C:0884H         LINE#         46
  C:0886H         LINE#         48
  C:089EH         LINE#         49
  C:08A1H         LINE#         50
  C:08A3H         LINE#         51
  C:08AEH         LINE#         52
  C:08B5H         LINE#         53
  C:08B5H         LINE#         55
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:08BEH         LINE#         56
  C:08BEH         LINE#         57
  C:08BEH         LINE#         58
  C:08C1H         LINE#         59
  C:08C4H         LINE#         60
  C:08C6H         LINE#         61
  C:08C8H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  14:59:49  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
