<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.39
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Lothar Berger, HRW, LIC=8V0XB-21PJJ-EAQAH-9BLVI-5HIEK-FJ8B2
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit for SiLabs  Version: 9.56.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.56.0.0
Assembler:       A51.exe V8.2.5.0
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.106.0.0
Dialog DLL:      DCYG.DLL V2.74.0.0 
<h2>Project:</h2>
D:\MC\LAB\MC_Praktikum_3_8051_BB3\2b_BUT_INT_C\LED.uvproj
Project File Date:  11/08/2016

<h2>Output:</h2>
Build target 'Target 1'
compiling LED.c...
linking...
Program Size: data=9.0 xdata=0 code=53
creating hex file from "LED"...
"LED" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
