BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2014  22:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE LED.obj TO LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?LED
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP
            CODE    0830H     0008H     UNIT         ?PR?RECEIVE?LED



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?RECEIVE?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  22:48:01  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0830H         PUBLIC        receive
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0830H         LINE#         3
  C:0830H         LINE#         4
  C:0830H         LINE#         7
  C:0833H         LINE#         8
  C:0835H         LINE#         10
  C:0837H         LINE#         12
  C:0837H         LINE#         13
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:0811H         LINE#         26
  C:0813H         LINE#         27
  C:0818H         LINE#         28
  C:0818H         LINE#         29
  C:081BH         LINE#         30
  C:0820H         LINE#         31
  C:0822H         LINE#         33
  C:0822H         LINE#         34
  C:0822H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
