<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Lothar Berger, HRW, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DCYG.DLL V2.73.0.0 
<h2>Project:</h2>
D:\MC\LAB\MC_Praktikum_3_8051_1CLK\3a_SEG_PORT_C\LED.uvproj
Project File Date:  02/12/2016

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: data=10.0 xdata=0 code=126
creating hex file from "LED"...
"LED" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
