DIM CODE% (&100)
P% = CODE%
[
  ; function delay (parameter passed in R0)
.delay
  STMDB SP!, {R1}
  MOV   R1, #1
  MOV   R1, R1, LSL R0  ; do x cycles
.delay_loop
  SUBS  R1, R1, #1
  BNE   delay_loop
  LDMIA SP!, {R1}
  MOV   PC, LR          ; return

.main
  STMDB SP!, {LR}  ; push return address to stack

  ; LED to output
  MOV   R0, #21
  MOV   R1, #%001
  SWI   "GPIO_WriteMode"
.main_loop
  ; LED on = high
  MOV   R0, #21
  MOV   R1, #1
  SWI   "GPIO_WriteData"

  MOV   R0, #27
  BL    delay

  ; LED off = low
  MOV   R0, #21
  MOV   R1, #0
  SWI   "GPIO_WriteData"

  MOV   R0, #27
  BL    delay

  SWI   "OS_ReadEscapeState"  ; if ESC pressed then break
  BCC   main_loop

  LDMIA SP!, {PC}  ; pop return address from stack (PC = LR return)
]
CALL main
