DIM CODE% (&100)
P% = CODE%
[
.main
  ; LED to output
  MOV   R0, #21
  MOV   R1, #%001
  SWI   "GPIO_WriteMode"

  ; LED on = high
  MOV   R0, #21
  MOV   R1, #1
  SWI   "GPIO_WriteData"

.main_loop
  SWI   "OS_ReadEscapeState"  ; if ESC pressed
  MOVCS PC, LR                ; return

  ; check BUT
  MOV   R0, #4
  SWI   "GPIO_ReadData"
  TSTS  R0, #1
  BNE   main_loop

  ; LED off = low
  MOV   R0, #21
  MOV   R1, #0
  SWI   "GPIO_WriteData"

  MOV   PC, LR  ; return
]
CALL main
