DIM CODE% (&100)
P% = CODE%
[
.buffer
  EQUD  &00000000  ; I2C buffer (byte 3, byte 2, byte 1, byte 0)

.main
  ; port address &20 + write 2 bytes
  ; port register 0=0 (port=output)
  MOV   R0, #(&20<<1)  ; value %0100000.0
  ADR   R1, buffer     ; value &00000000
  MOV   R2, #2
  SWI   "IIC_Control"

  ; port register &12
  ADR   R1, buffer
  MOV   R0, #&12
  STRB  R0, [R1]       ; access byte 0
  ; port register &12=1 (portbit0=1)
  MOV   R0, #0
  STRB  R0, [R1, #1]   ; access byte 1
  ; port address &20 + write 2 bytes
  MOV   R0, #(&20<<1)  ; value %0100000.0
  ADR   R1, buffer     ; value &00000012
  MOV   R2, #2
  SWI   "IIC_Control"

  MOV   PC, LR  ; return
]
CALL main
