DIM buffer% 3

REMARK : port register 0=0 (port=output) : buffer = &----0000
?buffer% = 0
?(buffer%+1) = 0
REMARK : port address &20 + write : 2 bytes
SYS "IIC_Control", (&20<<1), buffer%, 2

REPEAT
  REMARK : loop all 8 LEDs
  index = 7
  REPEAT
    REMARK : port register &12=x (portbit0=1) : buffer = &----xx12
    ?buffer% = &12
    ?(buffer%+1) = (1<<index)
    REMARK : port address &20 + write : 2 bytes
    SYS "IIC_Control", (&20<<1), buffer%, 2

    REMARK : delay
    timeact = TIME + 40
    REPEAT
    UNTIL TIME > timeact

    index = index - 1
  UNTIL index < 0
UNTIL FALSE
