DIM CODE% (&100)
P% = CODE%
[
.buffer
  EQUD  &00000000  ; I2C buffer (byte 3, byte 2, byte 1, byte 0)

  ; function delay (parameter passed in R0)
.delay
  STMDB SP!, {R1}
  MOV   R1, #1
  MOV   R1, R1, LSL R0  ; do x cycles
.delay_loop
  SUBS  R1, R1, #1
  BNE   delay_loop
  LDMIA SP!, {R1}
  MOV   PC, LR          ; return

.main
  STMDB SP!, {LR}  ; push return address to stack

  ; port address &20 + write 2 bytes
  ; port register 0=0 (port=output)
  MOV   R0, #(&20<<1)        ; value %0100000.0
  ADR   R1, buffer
  MOV   R2, #2
  SWI   "IIC_Control"

  ; port register &12
  MOV   R0, #&12
  ADR   R1, buffer
  STRB  R0, [R1]             ; access byte 0

  MOV   R3, #1               ; portbit0
  MOV   R4, #7               ; loop all 8 LEDs
.main_loop
  ; port address &20 + write 2 bytes
  ; port register &12 (portbitx=1)
  MOV   R0, #(&20<<1)        ; value %0100000.0
  ADR   R1, buffer
  MOV   R2, R3, LSL R4       ; set bit no. R4
  STRB  R2, [R1, #1]         ; access byte 1
  MOV   R2, #2
  SWI   "IIC_Control"

  MOV   R0, #26
  BL    delay    ; overwrites return address

  SUBS  R4, R4, #1           ; until last LED
  MOVMI R4, #7               ; if < 0 loop all 8 LEDs again

  SWI  "OS_ReadEscapeState"  ; if ESC pressed then break
  BCC  main_loop

  LDMIA SP!, {PC}  ; pop return address from stack (PC = LR return)
]
CALL main
