DIM CODE% (&100)
P% = CODE%
[
.buffer
  EQUD  &00000000  ; I2C buffer (byte 3, byte 2, byte 1, byte 0)

.string
  EQUD  &00000000  ; string of 3 chars and NULL terminator

  ; function delay (parameter passed in R0)
.delay
  STMDB SP!, {R1}
  MOV   R1, #1
  MOV   R1, R1, LSL R0  ; do x cycles
.delay_loop
  SUBS  R1, R1, #1
  BNE   delay_loop
  LDMIA SP!, {R1}
  MOV   PC, LR          ; return

.main
  STMDB SP!, {LR}  ; push return address to stack
.main_loop
  ; temp address &48 + read 2 bytes
  MOV   R0, #((&48<<1)+1)      ; value %1001000.1
  ADR   R1, buffer
  MOV   R2, #2
  SWI   "IIC_Control"

  ; print temperature
  ADR   R3, buffer

  LDRB  R0, [R3]               ; read byte 0
  ADR   R1, string
  MOV   R2, #3                 ; convert 3 digits (0-100)
  SWI   "OS_ConvertCardinal1"
  SWI   "OS_Write0"

  LDRB  R0, [R3, #1]           ; read byte 1
  TSTS  R0, #%10000000         ; check bit 7
  MOV   R0, #ASC(".")
  SWI   "OS_WriteC"
  MOVEQ R0, #ASC("0")          ; .0
  MOVNE R0, #ASC("5")          ; .5
  SWI   "OS_WriteC"

  SWI   "OS_NewLine"

  MOV   R0, #26
  BL    delay

  SWI   "OS_ReadEscapeState"   ; if ESC pressed then break
  BCC   main_loop

  LDMIA SP!, {PC}  ; pop return address from stack (PC = LR return)
]
CALL main
