PRINT "Temperature Bar - To end press Escape"
DIM buffer% 3

REMARK : port register 0=0 (port=output) : buffer = &----0000
?buffer% = 0
?(buffer%+1) = 0
REMARK : port address &20 + write : 2 bytes
SYS "IIC_Control", (&20<<1), buffer%, 2

REPEAT
  REMARK : temp address &48 + read : 2 bytes
  SYS "IIC_Control", (&48<<1)+1, buffer%, 2

  REMARK : room temp = 23 ?
  val = ?buffer% - 23
  IF val < 1 THEN
    val = 1
  ENDIF

  REMARK : port register &12=x (portbit0=1) : buffer = &----xx12
  ?buffer% = &12
  ?(buffer%+1) = 0
  FOR index = 0 TO (val-1)
    ?(buffer%+1) = ?(buffer%+1) OR (1<<index)
  NEXT index
  REMARK : port address &20 + write : 2 bytes
  SYS "IIC_Control", (&20<<1), buffer%, 2

  REMARK : delay
  timeact = TIME + 40
  REPEAT
  UNTIL TIME > timeact
UNTIL FALSE
