DIM CODE% (&100)
P% = CODE%
[
.buffer_port
  EQUD  &00000000  ; I2C buffer (byte 3, byte 2, byte 1, byte 0)
.buffer_temp
  EQUD  &00000000  ; I2C buffer (byte 3, byte 2, byte 1, byte 0)

  ; function delay (parameter passed in R0)
.delay
  STMDB SP!, {R1}
  MOV   R1, #1
  MOV   R1, R1, LSL R0  ; do x cycles
.delay_loop
  SUBS  R1, R1, #1
  BNE   delay_loop
  LDMIA SP!, {R1}
  MOV   PC, LR          ; return

.main
  STMDB SP!, {LR}  ; push return address to stack

  ; port address &20 + write 2 bytes
  ; port register 0=0 (port=output)
  MOV   R0, #(&20<<1)    ; value %0100000.0
  ADR   R1, buffer_port  ; value &00000000
  MOV   R2, #2
  SWI   "IIC_Control"
  MOV   R0, #24
  BL    delay            ; wait for completion

  ; port register &12
  ADR   R1, buffer_port
  MOV   R0, #&12
  STRB  R0, [R1]         ; access byte 0

.main_loop
  ; temp address &48 + read 2 bytes
  MOV   R0, #((&48<<1)+1)  ; value %1001000.1
  ADR   R1, buffer_temp
  MOV   R2, #2
  SWI   "IIC_Control"
  MOV   R0, #24
  BL    delay              ; wait for completion

  ; get temp
  ADR   R1, buffer_temp
  LDRB  R0, [R1]           ; access byte 0
  MOV   R3, #1             ; LED0 always on
  CMPS  R0, #23            ; room temp ?
  ORRHI R3, R3, #(1<<1)    ; next LED
  CMPS  R0, #24
  ORRHI R3, R3, #(1<<2)
  CMPS  R0, #25
  ORRHI R3, R3, #(1<<3)
  CMPS  R0, #26
  ORRHI R3, R3, #(1<<4)
  CMPS  R0, #27
  ORRHI R3, R3, #(1<<5)
  CMPS  R0, #28
  ORRHI R3, R3, #(1<<6)
  CMPS  R0, #29
  ORRHI R3, R3, #(1<<7)

  ; port register &12=x
  ; port address &20 + write 2 bytes
  MOV   R0, #(&20<<1)      ; value %0100000.0
  ADR   R1, buffer_port    ; value &00000012
  STRB  R3, [R1, #1]       ; access byte 1
  MOV   R2, #2
  SWI   "IIC_Control"
  MOV   R0, #24
  BL    delay              ; wait for completion

  SWI   "OS_ReadEscapeState"   ; if ESC pressed then break
  BCC   main_loop

  MOV   R3, #0             ; on exit switch off LEDs

  ; port register &12=0
  ; port address &20 + write 2 bytes
  MOV   R0, #(&20<<1)      ; value %0100000.0
  ADR   R1, buffer_port    ; value &00000012
  STRB  R3, [R1, #1]       ; access byte 1
  MOV   R2, #2
  SWI   "IIC_Control"
  MOV   R0, #24
  BL    delay              ; wait for completion

  LDMIA SP!, {PC}  ; pop return address from stack (PC = LR return)
]
CALL main
