MODE 800, 600, 32
COLOUR 75
GCOL 75
CLS
REMARK : I2C buffer (byte 3, byte 2, byte 1, byte 0)
DIM buffer% 3
REMARK : screen coordinates 0-1600 / 0-1200
xk = 0
yk1 = 0
REPEAT
  REMARK : temp address &48 + read : 2 bytes
  SYS "IIC_Control", (&48<<1)+1, buffer%, 2
  yk2 = ?buffer% + (?(buffer%+1))/256
  REMARK : temperature range 20-30
  yk2 = (yk2-25)*60+600
  LINE xk, yk1, xk+1, yk2
  REMARK : delay
  timeact = TIME + 1
  REPEAT
  UNTIL TIME > timeact
  xk = xk + 1
  yk1 = yk2
UNTIL xk = 1600
