DIM CODE% (&100)
P% = CODE%
[
.gpiobase
  EQUD  &3F200000  ; GPIO base address on Pi 3

.main
  ; S5=6 on GPIO pin 6

  ; protected memory access
  MOV   R0, #&0D      ; physical to logical address map (permanent)
  LDR   R1, gpiobase  ; physical address
  MOV   R2, #&100     ; logical address space size 256 bytes
  SWI   "OS_Memory"   ; MMU
  MOV   R12, R3       ; returned logical address pointer

  ; LED to output
  SWI   "OS_EnterOS"         ; supervisor mode
  LDR   R0, [R12, #&08]      ; load GPSEL2 (offset &08 to gpio base address)
  BIC   R0, R0, #(%111<<3)   ; clear bits 5-3
  ORR   R0, R0, #(%001<<3)   ; set bits 5-3 to %001
  STR   R0, [R12, #&08]      ; store GPSEL2

  ; LED on = high
  MOV   R0, #1
  MOV   R0, R0, LSL #21  ; bit 21
  STR   R0, [R12, #&1C]  ; store GPSET0 (offset &1C to gpio base address)
  SWI   "OS_LeaveOS"     ; user mode

.main_loop
  SWI   "OS_ReadEscapeState"  ; if ESC pressed
  MOVCS PC, LR                ; return

  ; check BUT
  SWI   "OS_EnterOS"     ; supervisor mode
  MOV   R0, #1
  MOV   R0, R0, LSL #6   ; bit 6
  LDR   R1, [R12, #&34]  ; load GPLEV0 (offset &34 to gpio base address)
  SWI   "OS_LeaveOS"     ; user mode

  TSTS  R1, R0           ; check BUT
  BNE   main_loop

  ; LED off = low
  SWI   "OS_EnterOS"     ; supervisor mode
  MOV   R0, #1
  MOV   R0, R0, LSL #21  ; bit 21
  STR   R0, [R12, #&28]  ; store GPCLR0 (offset &28 to gpio base address)
  SWI   "OS_LeaveOS"     ; user mode

  MOV   PC, LR  ; return
]
CALL main
