DIM CODE% (&100)
P% = CODE%
[
.gpiobase
  EQUD  &3F200000  ; GPIO base address on Pi 3

  ; function delay (parameter passed in R0)
.delay
  STMDB SP!, {R1}
  MOV   R1, #1
  MOV   R1, R1, LSL R0  ; do x cycles
.delay_loop
  SUBS  R1, R1, #1
  BNE   delay_loop
  LDMIA SP!, {R1}
  MOV   PC, LR          ; return

  ; procedure init = GPIO base address (logical) returned in R12
.init
  STMDB SP!, {R0-R3}
  ; protected memory access
  MOV   R0, #&0D      ; physical to logical address map (permanent)
  LDR   R1, gpiobase  ; physical address
  MOV   R2, #&100     ; logical address space size 256 bytes
  SWI   "OS_Memory"   ; MMU
  MOV   R12, R3       ; returned logical address pointer
  LDMIA SP!, {R0-R3}
  MOV   PC, LR        ; return

  ; main
.main
  STMDB SP!, {LR}  ; push return address to stack
  BL    init       ; GPIO base address (logical) returned in R12

  ; LED6 R=21 on GPIO pin 21 is GPSEL2 bits 5-3, GPSET0, GPCLR0
  ; LED to output
  SWI   "OS_EnterOS"         ; supervisor mode
  LDR   R0, [R12, #&08]      ; load GPSEL2 (offset &08 to gpio base address)
  BIC   R0, R0, #(%111<<3)   ; clear bits 5-3
  ORR   R0, R0, #(%001<<3)   ; set bits 5-3 to %001
  STR   R0, [R12, #&08]      ; store GPSEL2
  SWI   "OS_LeaveOS"         ; user mode
.main_loop
  ; LED on = high
  SWI   "OS_EnterOS"     ; supervisor mode
  MOV   R0, #1
  MOV   R0, R0, LSL #21  ; bit 21
  STR   R0, [R12, #&1C]  ; store GPSET0 (offset &1C to gpio base address)
  SWI   "OS_LeaveOS"     ; user mode

  MOV   R0, #27
  BL    delay    ; procedure call overwrites LR

  ; LED off = low
  SWI   "OS_EnterOS"     ; supervisor mode
  MOV   R0, #1
  MOV   R0, R0, LSL #21  ; bit 21
  STR   R0, [R12, #&28]  ; store GPCLR0 (offset &28 to gpio base address)
  SWI   "OS_LeaveOS"     ; user mode

  MOV   R0, #27
  BL    delay

  SWI   "OS_ReadEscapeState"  ; if ESC pressed then break
  BCC   main_loop

  LDMIA SP!, {PC}  ; pop return address from stack (PC = LR return)
]
CALL main
