DIM CODE% (&100)
P% = CODE%
[
.gpiobase
  EQUD  &3F200000  ; GPIO base address on Pi 3

.toggle
  EQUD  0  ; timer toggle

  ; timer irq handler, GPIO base address (logical) passed in R12
  ; CAUTION supervisor mode
.timer
  STMDB SP!, {R0-R1}  ; push to (supervisor) stack

  ADR   R1, toggle
  LDR   R0, [R1]
  RSBS  R0, R0, #1    ; toggle = 1 - toggle (and set flags)
  STR   R0, [R1]

  MOV   R0, #1
  MOV   R0, R0, LSL #21  ; bit 21
  ; toggle = 1 LED on = high
  MOVNE R1, #&1C         ; GPSET0 (offset &1C to gpio base address)
  ; toggle = 0 LED off = low
  MOVEQ R1, #&28         ; GPCLR0 (offset &28 to gpio base address)
  STR   R0, [R12, R1]    ; store GPSET0 or GPCLR0

  LDMIA SP!, {R0-R1}  ; pop from (supervisor) stack
  MOV   PC, LR        ; return

  ; procedure init = GPIO base address (logical) returned in R12
.init
  STMDB SP!, {R0-R3}
  ; protected memory access
  MOV   R0, #&0D      ; physical to logical address map (permanent)
  LDR   R1, gpiobase  ; physical address
  MOV   R2, #&100     ; logical address space size 256 bytes
  SWI   "OS_Memory"   ; MMU
  MOV   R12, R3       ; returned logical address pointer
  LDMIA SP!, {R0-R3}
  MOV   PC, LR        ; return

; --- main
.main
  STMDB SP!, {LR}  ; push return address to stack
  BL    init       ; GPIO base address (logical) returned in R12

  ; LED6 R=21 on GPIO pin 21 is GPSEL2 bits 5-3, GPSET0, GPCLR0
  ; LED to output
  SWI   "OS_EnterOS"         ; supervisor mode
  LDR   R0, [R12, #&08]      ; load GPSEL2 (offset &08 to gpio base address)
  BIC   R0, R0, #(%111<<3)   ; clear bits 5-3
  ORR   R0, R0, #(%001<<3)   ; set bits 5-3 to %001
  STR   R0, [R12, #&08]      ; store GPSEL2
  SWI   "OS_LeaveOS"         ; user mode

  MOV   R0, #50         ; timer 0.5 sec
  ADR   R1, timer
  MOV   R2, R12         ; GPIO base address (logical)
  SWI   "OS_CallEvery"  ; timer start

.main_loop
  ; wait for irq
  SWI   "OS_ReadEscapeState"  ; if ESC pressed then break
  BCC   main_loop

  ADR   R0, timer
  MOV   R1, R12                 ; GPIO base address (logical)
  SWI   "OS_RemoveTickerEvent"  ; timer stop

  LDMIA SP!, {PC}  ; pop return address from stack (PC = LR return)
]
CALL main
