CS = 8
MISO = 9
MOSI = 10
SCLK = 11

HIGH = 1
LOW = 0

SYS "GPIO_WriteMode", CS  , %001
SYS "GPIO_WriteMode", MISO, %000
SYS "GPIO_WriteMode", MOSI, %001
SYS "GPIO_WriteMode", SCLK, %001

channel = 0

REPEAT
  SYS "GPIO_WriteData", CS  , HIGH
  SYS "GPIO_WriteData", CS  , LOW
  SYS "GPIO_WriteData", SCLK, LOW

  cmd = channel
  cmd = cmd OR %00011000
  FOR index = 1 TO 5
    IF (cmd AND %00010000) THEN
      SYS "GPIO_WriteData", MOSI, HIGH
    ELSE
      SYS "GPIO_WriteData", MOSI, LOW
    ENDIF
    SYS "GPIO_WriteData", SCLK, HIGH
    SYS "GPIO_WriteData", SCLK, LOW
    cmd = cmd << 1
  NEXT index

  value = 0
  bit = 0
  FOR index = 1 TO 11
    SYS "GPIO_WriteData", SCLK, HIGH
    SYS "GPIO_WriteData", SCLK, LOW
    value = value << 1
    SYS "GPIO_ReadData" , MISO TO bit
    IF (bit = HIGH) THEN
      value = value OR 1
    ENDIF
  NEXT index

  PRINT "Trimmer = " value

  timeact = TIME + 40
  REPEAT
  UNTIL TIME > timeact
UNTIL FALSE
