REMARK : LED6 WHITE PWM
key_left  =  25
key_right = 121
DIM CODE% (&200)
P% = CODE%
[
.sysbase
  EQUD  &3F003000  ; system base address on Pi 2
.gpiobase
  EQUD  &3F200000  ; GPIO base address on Pi 2
.timebase
  EQUD  &00000000

  ; procedure delay
.delay
  STMDB SP!, {R0-R2}
  LDR   R0, timebase
  SWI   "OS_EnterOS"     ; supervisor mode
.delay_overrun
  LDR   R1, [R11, #&04]  ; load CLO (offset &04 to system base address)
  NOP
.delay_loop
  LDR   R2, [R11, #&04]  ; load CLO (offset &04 to system base address)
  SUBS  R2, R2, R1       ; counter difference
  BMI   delay_overrun    ; timer overrun ?
  SUBS  R2, R2, R0       ; higher than timebase
  BMI   delay_loop       ; not yet
  SWI   "OS_LeaveOS"     ; user mode
  LDMIA SP!, {R0-R2}
  MOV   PC, LR           ; return

  ; function output (percentage passed in R0)
.output
  STMDB SP!, {R1, LR}
  ; LED on = high
  SWI   "OS_EnterOS"     ; supervisor mode
  MOV   R1, #%11001      ; pin 21-20-17
  MOV   R1, R1, LSL #17
  STR   R1, [R12, #&1C]  ; store GPSET0 (offset &1C to gpio base address)
  SWI   "OS_LeaveOS"     ; user mode
  MOV   R1, R0
.output_set
  BL    delay
  SUBS  R1, R1, #1
  BNE   output_set
  ; LED off = low
  SWI   "OS_EnterOS"     ; supervisor mode
  MOV   R1, #%11001      ; pin 21-20-17
  MOV   R1, R1, LSL #17
  STR   R1, [R12, #&28]  ; store GPCLR0 (offset &28 to gpio base address)
  SWI   "OS_LeaveOS"     ; user mode
  RSB   R1, R0, #100     ; 100% - R0
.output_clear
  BL    delay
  SUBS  R1, R1, #1
  BNE   output_clear
  LDMIA SP!, {R1, PC}    ; pop return address from stack (PC = LR return)

  ; procedure init
.init
  STMDB SP!, {R0-R3}
  ; protected memory access
  MOV   R0, #&0D      ; physical to logical address map (permanent)
  LDR   R1, gpiobase  ; physical address - GPIO
  MOV   R2, #&100     ; logical address space size 256 bytes
  SWI   "OS_Memory"   ; MMU
  MOV   R12, R3       ; returned logical address pointer
  MOV   R0, #&0D      ; physical to logical address map (permanent)
  LDR   R1, sysbase   ; physical address - system
  MOV   R2, #&100     ; logical address space size 256 bytes
  SWI   "OS_Memory"   ; MMU
  MOV   R11, R3       ; returned logical address pointer
  ; LED to output
  SWI   "OS_EnterOS"         ; supervisor mode
  ; LED6 R=21 on GPIO pin 21 is GPSEL2 bits 5-3, GPSET0, GPCLR0
  LDR   R0, [R12, #&08]      ; load GPSEL2 (offset &08 to gpio base address)
  BIC   R0, R0, #(%111<<3)   ; clear bits 5-3
  ORR   R0, R0, #(%001<<3)   ; set bits 5-3 to %001
  STR   R0, [R12, #&08]      ; store GPSEL2
  ; LED6 G=20 on GPIO pin 20 is GPSEL2 bits 2-0, GPSET0, GPCLR0
  LDR   R0, [R12, #&08]      ; load GPSEL2 (offset &08 to gpio base address)
  BIC   R0, R0, #(%111)      ; clear bits 2-0
  ORR   R0, R0, #(%001)      ; set bits 2-0 to %001
  STR   R0, [R12, #&08]      ; store GPSEL2
  ; LED6 B=17 ON GPIO pin 17 is GPSEL1 bits 23-21, GPSET0, GPCLR0
  LDR   R0, [R12, #&04]      ; load GPSEL1 (offset &04 to gpio base address)
  BIC   R0, R0, #(%111<<21)  ; clear bits 23-21
  ORR   R0, R0, #(%001<<21)  ; set bits 23-21 to %001
  SWI   "OS_LeaveOS"         ; user mode
  LDMIA SP!, {R0-R3}
  MOV   PC, LR        ; return

  ; function pwm (time base passed from BASIC)
.pwm
  STMDB SP!, {LR}  ; push return address to stack
  BL    init       ; GPIO base address (logical) returned in R12
  ; parameter from BASIC
  LDR   R1, [R9]        ; load first parameter address
  LDR   R0, [R1]        ; load first parameter
  ADR   R1, timebase
  STR   R0, [R1]        ; update period
  MOV   R3, #1          ; start with 1% pwm
.pwm_loop
  MOV   R0, #&79        ; check key
  MOV   R1, #(1<<7)+key_left
  SWI   "OS_Byte"       ; CAUTION - overwrites R2
  CMPS  R1, #&FF        ; if pressed
  SUBEQ R3, R3, #1      ; decrement pwm
  CMPS  R3, #1          ; underrun ?
  MOVLO R3, #1
  MOV   R0, #&79        ; check key
  MOV   R1, #(1<<7)+key_right
  SWI   "OS_Byte"       ; CAUTION - overwrites R2
  CMPS  R1, #&FF        ; if pressed
  ADDEQ R3, R3, #1      ; increment pwm
  CMPS  R3, #99         ; overrun ?
  MOVHI R3, #99
  MOV   R0, R3          ; call pwm
  BL    output
  SWI   "OS_ReadEscapeState"
  BCC   pwm_loop
  LDMIA SP!, {PC}  ; pop return address from stack (PC = LR return)
]
REMARK : time base = 100 us = 0.1 ms
REMARK : pwm period = 100 * time base = 10 ms = 100�Hz
val% = 100
CALL pwm, val%
