REMARK : LED6 WHITE PWM
PRINT "PWM - To end press Escape"
REMARK : set to output
SYS "GPIO_WriteMode", 21, %001
SYS "GPIO_WriteMode", 20, %001
SYS "GPIO_WriteMode", 17, %001
REPEAT
  REMARK : LED 100%
  timeact = TIME + 100
  REPEAT
    PROC_PWM(80)
  UNTIL TIME > timeact

  REMARK : LED PWM 1%
  timeact = TIME + 100
  REPEAT
    PROC_PWM(1)
  UNTIL TIME > timeact
UNTIL FALSE

END

DEF PROC_PWM(val%)
  SYS "GPIO_WriteData", 21, 1
  SYS "GPIO_WriteData", 20, 1
  SYS "GPIO_WriteData", 17, 1

  FOR counter% = 0 TO 10*val%
  NEXT counter%

  SYS "GPIO_WriteData", 21, 0
  SYS "GPIO_WriteData", 20, 0
  SYS "GPIO_WriteData", 17, 0

  FOR counter% = 10*val% TO 10*100
  NEXT counter%
ENDPROC
