BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2014  23:29:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE LED.obj TO LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?LED
            CODE    0812H     000CH     UNIT         ?C_C51STARTUP
            CODE    081EH     0008H     UNIT         ?PR?EXT0?LED
            CODE    0826H     0005H     UNIT         ?PR?TIMER0?LED



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:081EH         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  23:29:13  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        ADC_RD
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        DAC_WR
  B:00B0H.6       PUBLIC        ADC_WR
  C:0826H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          EXT0
  C:081EH         LINE#         7
  C:081EH         LINE#         8
  C:0820H         LINE#         9
  C:0823H         LINE#         10
  C:0825H         LINE#         11
  -------         ENDPROC       EXT0
  -------         PROC          TIMER0
  C:0826H         LINE#         13
  C:0826H         LINE#         14
  C:0828H         LINE#         16
  C:082AH         LINE#         17
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         23
  C:0808H         LINE#         24
  C:080BH         LINE#         25
  C:080EH         LINE#         26
  C:0810H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
