BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2020  14:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LED.obj TO LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     000EH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
                    0020H     0050H                  *** GAP ***
            DATA    0070H     0001H     ABSOLUTE     
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00DCH     UNIT         ?PR?INT0?LED
            CODE    08DCH     000CH     UNIT         ?PR?MAIN?LED
            CODE    08E8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  14:36:29  PAGE 2


  B:0090H.0       PUBLIC        LED0
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:08DCH         PUBLIC        main
  D:0008H         PUBLIC        dec
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        ADC_RD
  D:0070H         PUBLIC        val
  B:00B0H.6       PUBLIC        ADC_WR
  C:0800H         PUBLIC        int0
  -------         PROC          INT0
  C:0800H         LINE#         19
  C:0807H         LINE#         21
  C:0809H         LINE#         22
  C:080CH         LINE#         23
  C:080EH         LINE#         24
  C:0810H         LINE#         25
  C:0812H         LINE#         30
  C:0820H         LINE#         31
  C:0822H         LINE#         32
  C:0822H         LINE#         33
  C:0822H         LINE#         34
  C:0822H         LINE#         35
  C:0822H         LINE#         36
  C:0822H         LINE#         37
  C:0822H         LINE#         38
  C:0822H         LINE#         39
  C:0825H         LINE#         40
  C:0830H         LINE#         41
  C:0832H         LINE#         42
  C:0834H         LINE#         43
  C:0834H         LINE#         44
  C:0834H         LINE#         45
  C:0834H         LINE#         46
  C:0834H         LINE#         47
  C:0834H         LINE#         48
  C:0834H         LINE#         49
  C:0837H         LINE#         50
  C:0842H         LINE#         51
  C:0844H         LINE#         52
  C:0846H         LINE#         53
  C:0848H         LINE#         54
  C:0848H         LINE#         55
  C:0848H         LINE#         56
  C:0848H         LINE#         57
  C:0848H         LINE#         58
  C:0848H         LINE#         59
  C:084BH         LINE#         60
  C:0856H         LINE#         61
  C:0858H         LINE#         62
  C:085AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  14:36:29  PAGE 3


  C:085CH         LINE#         64
  C:085EH         LINE#         65
  C:085EH         LINE#         66
  C:085EH         LINE#         67
  C:085EH         LINE#         68
  C:085EH         LINE#         69
  C:0860H         LINE#         70
  C:086BH         LINE#         71
  C:086DH         LINE#         72
  C:086FH         LINE#         73
  C:0871H         LINE#         74
  C:0873H         LINE#         75
  C:0875H         LINE#         76
  C:0875H         LINE#         77
  C:0875H         LINE#         78
  C:0875H         LINE#         79
  C:0877H         LINE#         81
  C:0882H         LINE#         82
  C:0884H         LINE#         83
  C:0886H         LINE#         84
  C:0888H         LINE#         85
  C:088AH         LINE#         86
  C:088CH         LINE#         87
  C:088EH         LINE#         88
  C:088EH         LINE#         89
  C:088EH         LINE#         90
  C:0890H         LINE#         91
  C:089BH         LINE#         92
  C:089DH         LINE#         93
  C:089FH         LINE#         94
  C:08A1H         LINE#         95
  C:08A3H         LINE#         96
  C:08A5H         LINE#         97
  C:08A7H         LINE#         98
  C:08A9H         LINE#         99
  C:08ABH         LINE#         100
  C:08ADH         LINE#         101
  C:08B5H         LINE#         102
  C:08B7H         LINE#         103
  C:08B9H         LINE#         104
  C:08BBH         LINE#         105
  C:08BDH         LINE#         106
  C:08BFH         LINE#         107
  C:08C1H         LINE#         108
  C:08C3H         LINE#         109
  C:08C5H         LINE#         110
  C:08C7H         LINE#         111
  C:08C7H         LINE#         112
  C:08C9H         LINE#         113
  C:08CBH         LINE#         114
  C:08CDH         LINE#         115
  C:08CFH         LINE#         116
  C:08D1H         LINE#         117
  C:08D3H         LINE#         118
  C:08D5H         LINE#         119
  C:08D7H         LINE#         120
  C:08D7H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  14:36:29  PAGE 4


  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:08DCH         LINE#         124
  C:08DCH         LINE#         125
  C:08DCH         LINE#         126
  C:08DFH         LINE#         127
  C:08E2H         LINE#         128
  C:08E4H         LINE#         129
  C:08E6H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
