# Mode Colours
Foreground_Text:00000007
Background_Text:00000000
BitmapStyle_Text:Regular
ColourFlags_Text:FFFFFFFF

Foreground_Caret:0000000B
Background_Caret:0000000B
BitmapStyle_Caret:Regular
ColourFlags_Caret:FFFCFFFF

Foreground_Block:00000001
Background_Block:00000006
BitmapStyle_Block:Regular
ColourFlags_Block:FFFCFFFF

Foreground_Mark:00000000
Background_Mark:0000000B
BitmapStyle_Mark:Regular
ColourFlags_Mark:FFFCFFFF

Foreground_Ctrl:0000000B
Background_Ctrl:00000000
BitmapStyle_Ctrl:Regular
ColourFlags_Ctrl:FFFEFFFF

Foreground_Tabs:0000000B
Background_Tabs:00000000
BitmapStyle_Tabs:CtrlTab
ColourFlags_Tabs:FFFEFFFF

Foreground_Identifiers:00000007
Background_Identifiers:00000000
BitmapStyle_Identifiers:Regular
ColourFlags_Identifiers:FFFFFFFF

Foreground_Functions:00000007
Background_Functions:00000000
BitmapStyle_Functions:Regular
ColourFlags_Functions:FFFFFFFF

Foreground_Strings:00000007
Background_Strings:00000000
BitmapStyle_Strings:Regular
ColourFlags_Strings:FFFFFFFF

Foreground_Comments:00000007
Background_Comments:00000000
BitmapStyle_Comments:Regular
ColourFlags_Comments:FFFFFFFF

Foreground_Numbers:00000007
Background_Numbers:00000000
BitmapStyle_Numbers:Regular
ColourFlags_Numbers:FFFFFFFF

Foreground_Punctuation:00000007
Background_Punctuation:00000000
BitmapStyle_Punctuation:Regular
ColourFlags_Punctuation:FFFFFFFF

Foreground_Group1:00000007
Background_Group1:00000000
BitmapStyle_Group1:Regular
ColourFlags_Group1:FFFFFFFF

Foreground_Group2:00000007
Background_Group2:00000000
BitmapStyle_Group2:Regular
ColourFlags_Group2:FFFFFFFF

Foreground_Group3:00000007
Background_Group3:00000000
BitmapStyle_Group3:Regular
ColourFlags_Group3:FFFFFFFF

Foreground_Group4:00000007
Background_Group4:00000000
BitmapStyle_Group4:Regular
ColourFlags_Group4:FFFFFFFF

Foreground_Group5:00000007
Background_Group5:00000000
BitmapStyle_Group5:Regular
ColourFlags_Group5:FFFFFFFF

Foreground_Group6:00000007
Background_Group6:00000000
BitmapStyle_Group6:Regular
ColourFlags_Group5:FFFFFFFF

Foreground_Group7:00000007
Background_Group7:00000000
BitmapStyle_Group7:Regular
ColourFlags_Group7:FFFFFFFF

Foreground_Group8:00000008
Background_Group8:00000001
BitmapStyle_Group8:Regular
ColourFlags_Group8:FFFCFFFF

Foreground_Group9:00000008
Background_Group9:00000000
BitmapStyle_Group9:Regular
ColourFlags_Group9:FFFEFFFF

Foreground_Group10:0000000D
Background_Group10:00000000
BitmapStyle_Group10:Regular
ColourFlags_Group10:FFFEFFFF

Foreground_Group11:0000000B
Background_Group11:00000000
BitmapStyle_Group11:Regular
ColourFlags_Group11:FFFEFFFF

Foreground_Group12:0000000B
Background_Group12:00000000
BitmapStyle_Group12:Regular
ColourFlags_Group12:FFFEFFFF

Foreground_Group13:0000000A
Background_Group13:00000000
BitmapStyle_Group13:Regular
ColourFlags_Group13:FFFEFFFF

Foreground_Group14:0000000B
Background_Group14:00000000
BitmapStyle_Group14:Regular
ColourFlags_Group14:FFFEFFFF

Foreground_Group15:00000004
Background_Group15:00000000
BitmapStyle_Group15:Regular
ColourFlags_Group15:FFFEFFFF

Foreground_Group16:00000008
Background_Group16:00000001
BitmapStyle_Group16:Regular
ColourFlags_Group16:FFFCFFFF
